C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.deps.json
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.runtimeconfig.json
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.runtimeconfig.dev.json
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.dll
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.csprojAssemblyReference.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.csproj.CoreCompileInputs.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.RazorAssemblyInfo.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.RazorAssemblyInfo.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.AssemblyInfoInputs.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.AssemblyInfo.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.TagHelpers.input.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.TagHelpers.output.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.RazorCoreGenerate.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.RazorTargetAssemblyInfo.cache
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.RazorTargetAssemblyInfo.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.pdb
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.Views.dll
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\bin\Debug\netcoreapp2.1\SAEP.Revisao.MVC.Views.pdb
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.Views.pdb
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.dll
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.pdb
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\SAEP.Revisao.MVC.csproj.CopyComplete
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\Create.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Registro\Create.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Registro\Index.g.cshtml.cs
C:\Users\00836578279\Desktop\2s2019-t3-treinamento\Revisao.SAEP\SAEP.Revisao.MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_login.g.cshtml.cs
